[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Fri Dec  2 12:37:03 2022
[*]
[dumpfile] "/tmp/zacore_tb.fst"
[dumpfile_mtime] "Fri Dec  2 12:36:33 2022"
[dumpfile_size] 24031966
[savefile] "/home/jzj/wd/tech/ece/2022/Zacore/gtkwave_sessions/normal.gtkw"
[timestart] 0
[size] 1680 969
[pos] -1 -1
*-5.100000 27 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.zacore_tb.
[treeopen] TOP.zacore_tb.top.
[treeopen] TOP.zacore_tb.top.decode.
[treeopen] TOP.zacore_tb.top.decode.decode_immediate.inst.field.
[treeopen] TOP.zacore_tb.top.decode.i_fetch_decode_if.
[treeopen] TOP.zacore_tb.top.decode.i_fetch_decode_if.inst.
[treeopen] TOP.zacore_tb.top.decode_execute_if.
[treeopen] TOP.zacore_tb.top.fetch.i_execute_fetch_if.
[treeopen] TOP.zacore_tb.top.fetch_decode_if.
[treeopen] TOP.zacore_tb.top.fetch_decode_if.inst.
[sst_width] 291
[signals_width] 230
[sst_expanded] 1
[sst_vpaned_height] 480
@200
-Clock and Reset
@28
TOP.i_clk
TOP.i_rst
@200
-Top Level I/O
@28
TOP.zacore_tb.top.o_fetch_req
@22
TOP.zacore_tb.top.o_fetch_addr[29:0]
@28
TOP.zacore_tb.i_fetch_ack
@22
TOP.zacore_tb.top.i_inst_read[31:0]
@28
TOP.zacore_tb.top.o_read_req
TOP.zacore_tb.i_read_ack
TOP.zacore_tb.top.o_write_req
TOP.zacore_tb.i_write_ack
@22
TOP.zacore_tb.top.o_data_addr[29:0]
TOP.zacore_tb.top.i_data_read[31:0]
TOP.zacore_tb.top.o_data_write[31:0]
TOP.zacore_tb.top.o_data_write_mask[3:0]
@200
-Fetch
@28
TOP.zacore_tb.top.fetch.i_invalidate
TOP.zacore_tb.top.fetch.i_stall
@22
TOP.zacore_tb.top.fetch.next_pc[31:0]
TOP.zacore_tb.top.fetch.pc[31:0]
@200
-Fetch-Decode
@28
TOP.zacore_tb.top.fetch_decode_if.datapath_info.valid
@22
TOP.zacore_tb.top.fetch_decode_if.datapath_info.pc[31:0]
TOP.zacore_tb.top.fetch_decode_if.inst.raw[31:0]
@200
-Decode
@22
TOP.zacore_tb.top.decode.i_fetch_decode_if.inst.field.opcode[6:0]
@100000028
TOP.zacore_tb.top.decode.inst_type[31:0]
@22
TOP.zacore_tb.top.decode.imm_i[31:0]
TOP.zacore_tb.top.decode.imm_s[31:0]
TOP.zacore_tb.top.decode.imm_b[31:0]
TOP.zacore_tb.top.decode.imm_u[31:0]
@23
TOP.zacore_tb.top.decode.imm_j[31:0]
@200
-Decode-Execute
@28
TOP.zacore_tb.top.decode_execute_if.datapath_info.valid
@22
TOP.zacore_tb.top.decode_execute_if.datapath_info.pc[31:0]
[pattern_trace] 1
[pattern_trace] 0
