[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Sun Nov 20 14:41:11 2022
[*]
[dumpfile] "/tmp/zacore_tb.fst"
[dumpfile_mtime] "Sun Nov 20 14:38:09 2022"
[dumpfile_size] 19020012
[savefile] "/home/jzj/wd/tech/ece/2022/Zacore/gtkwave_sessions/normal.gtkw"
[timestart] 0
[size] 1680 969
[pos] -1 -1
*-5.100000 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.zacore_tb.
[treeopen] TOP.zacore_tb.top.
[treeopen] TOP.zacore_tb.top.fetch.i_execute_fetch_if.
[treeopen] TOP.zacore_tb.top.fetch_decode_if.
[sst_width] 291
[signals_width] 230
[sst_expanded] 1
[sst_vpaned_height] 284
@200
-Clock and Reset
@28
TOP.i_clk
TOP.i_rst
@200
-Top Level I/O
@28
TOP.zacore_tb.top.o_fetch_req
TOP.zacore_tb.i_fetch_ack
@22
TOP.zacore_tb.top.o_fetch_addr[31:0]
TOP.zacore_tb.top.i_inst_read[31:0]
@28
TOP.zacore_tb.top.o_read_req
TOP.zacore_tb.i_read_ack
TOP.zacore_tb.top.o_write_req
TOP.zacore_tb.i_write_ack
@22
TOP.zacore_tb.top.o_data_addr[31:0]
TOP.zacore_tb.top.i_data_read[31:0]
TOP.zacore_tb.top.o_data_write[31:0]
TOP.zacore_tb.top.o_data_write_mask[3:0]
@200
-Fetch
@28
TOP.zacore_tb.top.fetch.i_invalidate
TOP.zacore_tb.top.fetch.i_stall
@22
TOP.zacore_tb.top.fetch.next_pc[31:1]
TOP.zacore_tb.top.fetch.pc[31:1]
@200
-Fetch-Decode
@29
TOP.zacore_tb.top.fetch_decode_if.datapath_info.valid
@22
TOP.zacore_tb.top.fetch_decode_if.datapath_info.pc[31:1]
[pattern_trace] 1
[pattern_trace] 0
